<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lKU-6e-iuc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="F7a-IL-wV9">
            <objects>
                <viewController id="x7N-7c-qWf" customClass="HomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUg-D1-NaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2gA-33-1xl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AB8-6N-f6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yky-a6-mma">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="euo-LI-INg"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="displayTypeChanged:" destination="x7N-7c-qWf" eventType="valueChanged" id="58z-5R-J8x"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-c0-gua" userLabel="List Container View">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7nz-I2-yuC"/>
                                    <constraint firstAttribute="height" constant="400" id="HuJ-io-hTP"/>
                                </constraints>
                                <connections>
                                    <segue destination="EJ5-tZ-Xzf" kind="embed" identifier="listContainer" id="oa6-G2-jOO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-QG-Dbl" userLabel="Map Container View">
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TTb-4P-L6E"/>
                                    <constraint firstAttribute="width" constant="375" id="dIY-EW-a8p"/>
                                </constraints>
                                <connections>
                                    <segue destination="8pH-5o-lbc" kind="embed" identifier="mapContainer" id="pkB-zF-il5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXF-c0-gua" firstAttribute="centerX" secondItem="AB8-6N-f6e" secondAttribute="centerX" id="10E-2M-Zpo"/>
                            <constraint firstItem="eJ5-QG-Dbl" firstAttribute="centerX" secondItem="AB8-6N-f6e" secondAttribute="centerX" id="PKL-mZ-waV"/>
                            <constraint firstItem="eJ5-QG-Dbl" firstAttribute="top" secondItem="yky-a6-mma" secondAttribute="bottom" constant="118" id="QdM-VA-tca"/>
                            <constraint firstItem="cXF-c0-gua" firstAttribute="top" secondItem="yky-a6-mma" secondAttribute="bottom" constant="118" id="WKq-qc-BOe"/>
                            <constraint firstItem="yky-a6-mma" firstAttribute="top" secondItem="cUg-D1-NaZ" secondAttribute="bottom" constant="8" id="kY5-ec-Bvx"/>
                            <constraint firstItem="yky-a6-mma" firstAttribute="centerX" secondItem="AB8-6N-f6e" secondAttribute="centerX" id="xMr-uR-ZdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2w-p4-GaR"/>
                    <connections>
                        <outlet property="listContainer" destination="cXF-c0-gua" id="Udo-5X-5x9"/>
                        <outlet property="mapContainer" destination="eJ5-QG-Dbl" id="iFt-sD-C8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyz-2g-awe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="99.400299850074973"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hOL-Wg-aeP">
            <objects>
                <tableViewController id="8MI-4p-4Is" userLabel="Profile View Controller" customClass="ProfileTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qL-Hx-CPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userHeaderPostCell" rowHeight="201" id="Q0I-lJ-MgD" customClass="ProfileHeaderTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0I-lJ-MgD" id="7IA-sn-m4Q">
                                    <frame key="frameInset" width="375" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peS-mb-Lvl">
                                            <frame key="frameInset" minX="295" minY="8" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Settings"/>
                                            <connections>
                                                <segue destination="zL3-DU-yk6" kind="show" id="qsF-7f-bhd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userPostCell" rowHeight="100" id="wtX-gl-miF" customClass="UserPostTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtX-gl-miF" id="bK2-4B-KSB">
                                    <frame key="frameInset" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3tL-Rv-hRv" kind="show" id="lOz-Mc-hfS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8MI-4p-4Is" id="RSl-Yh-mrK"/>
                            <outlet property="delegate" destination="8MI-4p-4Is" id="rq9-6T-O0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="slS-4h-38s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rez-pb-1lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="1843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BB5-ws-RhL">
            <objects>
                <viewController id="3tL-Rv-hRv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMy-bc-dTO"/>
                        <viewControllerLayoutGuide type="bottom" id="tEP-fd-gmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsx-6g-O4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRN-n1-y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="2213"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LG0-an-aHI">
            <objects>
                <navigationController id="2u6-LK-3ne" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proflie" id="I8z-u2-LzN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnJ-TT-549">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8MI-4p-4Is" kind="relationship" relationship="rootViewController" id="wg6-CT-T8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tab-hp-Abg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="1843"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hDc-c1-6MI">
            <objects>
                <viewController id="zL3-DU-yk6" customClass="SettingsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lT-e5-PMl"/>
                        <viewControllerLayoutGuide type="bottom" id="tEg-Ky-6GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vl0-Sh-n08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-fF-NkT">
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="zL3-DU-yk6" eventType="touchUpInside" id="6L0-zf-elv"/>
                                    <segue destination="lKU-6e-iuc" kind="presentation" id="fgo-nh-Z3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-s9-ThC">
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountButton:" destination="zL3-DU-yk6" eventType="touchUpInside" id="9tE-CH-2zV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-37-QsO">
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <segue destination="YXM-cc-dsZ" kind="presentation" id="ya6-Oy-ZBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYY-s9-ThC" firstAttribute="top" secondItem="dWA-fF-NkT" secondAttribute="bottom" constant="17" id="91v-LY-lef"/>
                            <constraint firstItem="qYY-s9-ThC" firstAttribute="centerX" secondItem="vl0-Sh-n08" secondAttribute="centerX" id="GMX-4k-fKz"/>
                            <constraint firstItem="dWA-fF-NkT" firstAttribute="centerX" secondItem="vl0-Sh-n08" secondAttribute="centerX" id="VeS-iw-I6C"/>
                            <constraint firstItem="N5E-37-QsO" firstAttribute="top" secondItem="2lT-e5-PMl" secondAttribute="bottom" constant="116" id="eTF-6j-jzv"/>
                            <constraint firstItem="N5E-37-QsO" firstAttribute="centerX" secondItem="vl0-Sh-n08" secondAttribute="centerX" id="gyk-hP-DO0"/>
                            <constraint firstItem="dWA-fF-NkT" firstAttribute="top" secondItem="N5E-37-QsO" secondAttribute="bottom" constant="108" id="xUb-20-Pbl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="FWH-Nb-fK7"/>
                    <connections>
                        <segue destination="lKU-6e-iuc" kind="presentation" identifier="deleteAccount" id="N06-70-5Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-9X-dXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="1467.616191904048"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="rhp-cq-mWS">
            <objects>
                <viewController id="YXM-cc-dsZ" customClass="ChangePasswordViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQa-G8-AMs"/>
                        <viewControllerLayoutGuide type="bottom" id="s6y-JL-CQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8X-v1-RRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0At-lS-WIm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="im4-Ym-l4z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-ZN-HF7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Z5N-Gh-vDW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-db-pXq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="lMl-qi-ApE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-hk-Mhs">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="YXM-cc-dsZ" eventType="touchUpInside" id="R0D-3E-G4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-VR-mZs">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="YXM-cc-dsZ" eventType="touchUpInside" id="Rzb-o1-zbO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-rL-di2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3Ih-Sg-kcA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-UH-bJP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTU-hk-Mhs" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="7L8-MH-vwh"/>
                            <constraint firstItem="n4l-db-pXq" firstAttribute="top" secondItem="P7a-ZN-HF7" secondAttribute="bottom" constant="45" id="7hm-Ra-OBv"/>
                            <constraint firstItem="0At-lS-WIm" firstAttribute="top" secondItem="p2k-rL-di2" secondAttribute="bottom" constant="45" id="9s6-K2-WYV"/>
                            <constraint firstItem="0At-lS-WIm" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="ESM-f4-4DW"/>
                            <constraint firstItem="qTU-hk-Mhs" firstAttribute="top" secondItem="kbv-VR-mZs" secondAttribute="bottom" constant="45" id="SRL-uT-74B"/>
                            <constraint firstItem="p2k-rL-di2" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="Shk-is-Tdc"/>
                            <constraint firstItem="n4l-db-pXq" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="ZLc-bJ-Sw0"/>
                            <constraint firstItem="p2k-rL-di2" firstAttribute="top" secondItem="DX8-UH-bJP" secondAttribute="bottom" constant="60" id="aKP-y3-qXn"/>
                            <constraint firstItem="DX8-UH-bJP" firstAttribute="top" secondItem="tQa-G8-AMs" secondAttribute="bottom" constant="46" id="coW-l3-x5G"/>
                            <constraint firstItem="P7a-ZN-HF7" firstAttribute="top" secondItem="0At-lS-WIm" secondAttribute="bottom" constant="45" id="ent-va-CYd"/>
                            <constraint firstItem="P7a-ZN-HF7" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="hEH-zW-htK"/>
                            <constraint firstItem="kbv-VR-mZs" firstAttribute="top" secondItem="n4l-db-pXq" secondAttribute="bottom" constant="60" id="ksQ-gv-4Pu"/>
                            <constraint firstItem="DX8-UH-bJP" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="vze-4o-xoc"/>
                            <constraint firstItem="kbv-VR-mZs" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="yBY-KR-iZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="n4l-db-pXq" id="dbC-62-R5f"/>
                        <outlet property="emailTextField" destination="p2k-rL-di2" id="Pao-BX-eTH"/>
                        <outlet property="newPasswordTextField" destination="P7a-ZN-HF7" id="Sid-3z-RO3"/>
                        <outlet property="oldPasswordTextField" destination="0At-lS-WIm" id="svI-DI-laE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTp-TB-4gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="1467.616191904048"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="9C9-pC-Gwb">
            <objects>
                <viewController id="jRl-kt-zef" customClass="AddPhotoViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiS-tT-L3n"/>
                        <viewControllerLayoutGuide type="bottom" id="G4o-Du-NtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg3-0V-zhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-13-er6">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-Dr-hms">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DYp-CV-RjM"/>
                                    <constraint firstAttribute="width" constant="240" id="nkz-3M-qbd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-Qp-ys6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-qg-4zz">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="jRl-kt-zef" eventType="touchUpInside" id="ohx-dF-X8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-hN-Ngq">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="jRl-kt-zef" eventType="touchUpInside" id="WBg-8P-t92"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-Ml-WUc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="3vp-4A-8p4"/>
                                    <constraint firstAttribute="height" constant="100" id="tpl-PH-3M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-ij-Pyz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-U8-SfS" customClass="RatingControl" customModule="Project" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CaW-wX-uVB"/>
                                    <constraint firstAttribute="height" constant="44" id="rrF-Ho-EvM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-3A-SK7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-UM-19P">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="gf5-QH-o5a" kind="unwind" unwindAction="unwindFromDetailWithSegue:" id="B67-ZK-4rg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-n3-1xe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4ho-cW-h8z"/>
                                    <constraint firstAttribute="width" constant="240" id="71F-O3-zUN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ox7-qg-4zz" firstAttribute="top" secondItem="N3Q-Ml-WUc" secondAttribute="bottom" constant="30" id="1bD-ap-yZb"/>
                            <constraint firstItem="N3Q-Ml-WUc" firstAttribute="top" secondItem="ikB-ij-Pyz" secondAttribute="bottom" constant="8" id="4BI-EL-4Iu"/>
                            <constraint firstItem="uOx-Dr-hms" firstAttribute="top" secondItem="iZ1-hN-Ngq" secondAttribute="bottom" constant="150" id="4MC-5u-heK"/>
                            <constraint firstItem="X9b-3A-SK7" firstAttribute="top" secondItem="s5o-Qp-ys6" secondAttribute="bottom" constant="40" id="4tC-A5-wpR"/>
                            <constraint firstItem="N3Q-Ml-WUc" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="6xn-Gv-V9O"/>
                            <constraint firstItem="ikB-ij-Pyz" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="7tO-05-5G0"/>
                            <constraint firstItem="TBN-13-er6" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="B1x-Fo-TkH"/>
                            <constraint firstItem="iZ1-hN-Ngq" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="Db6-d1-TRK"/>
                            <constraint firstItem="xhg-n3-1xe" firstAttribute="top" secondItem="iZ1-hN-Ngq" secondAttribute="bottom" constant="-1" id="LPv-bG-rHr"/>
                            <constraint firstItem="TBN-13-er6" firstAttribute="top" secondItem="iiS-tT-L3n" secondAttribute="bottom" constant="28" id="MQJ-gE-7Ou"/>
                            <constraint firstItem="s5o-Qp-ys6" firstAttribute="top" secondItem="iZ1-hN-Ngq" secondAttribute="bottom" constant="150" id="UMu-oR-igR"/>
                            <constraint firstItem="Ox7-qg-4zz" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="Wbo-Rr-W7y"/>
                            <constraint firstItem="iZ1-hN-Ngq" firstAttribute="top" secondItem="TBN-13-er6" secondAttribute="bottom" constant="30" id="XKY-PS-Rhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gq-U8-SfS" secondAttribute="trailing" constant="10" id="b66-IM-ybI"/>
                            <constraint firstItem="xhg-n3-1xe" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="bRf-VA-bnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOx-Dr-hms" secondAttribute="trailing" constant="10" id="csG-f0-PQL"/>
                            <constraint firstItem="oNz-UM-19P" firstAttribute="top" secondItem="Ox7-qg-4zz" secondAttribute="bottom" constant="25" id="j4x-jm-rFh"/>
                            <constraint firstItem="X9b-3A-SK7" firstAttribute="leading" secondItem="Jg3-0V-zhF" secondAttribute="leadingMargin" constant="10" id="mTv-Qk-hUQ"/>
                            <constraint firstItem="ikB-ij-Pyz" firstAttribute="top" secondItem="8Gq-U8-SfS" secondAttribute="bottom" constant="25" id="uL6-0N-D6r"/>
                            <constraint firstItem="s5o-Qp-ys6" firstAttribute="leading" secondItem="Jg3-0V-zhF" secondAttribute="leadingMargin" constant="10" id="wcm-cb-b9q"/>
                            <constraint firstItem="s5o-Qp-ys6" firstAttribute="centerY" secondItem="uOx-Dr-hms" secondAttribute="centerY" id="xcn-VH-HBX"/>
                            <constraint firstItem="8Gq-U8-SfS" firstAttribute="centerY" secondItem="X9b-3A-SK7" secondAttribute="centerY" id="xdt-NM-y0F"/>
                            <constraint firstItem="oNz-UM-19P" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="ycJ-6J-uha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Photo" id="B3d-TA-d9e"/>
                    <connections>
                        <outlet property="imageToUpload" destination="xhg-n3-1xe" id="z4d-BA-CDa"/>
                        <outlet property="locationTextField" destination="uOx-Dr-hms" id="09R-Bw-DNG"/>
                        <outlet property="ratingView" destination="8Gq-U8-SfS" id="98D-Zk-Mcj"/>
                        <outlet property="reviewTextField" destination="N3Q-Ml-WUc" id="Gvm-BL-EuS"/>
                        <segue destination="ejM-BO-6Pl" kind="presentation" identifier="photoSubmit" id="n41-24-o1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjg-kI-dLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gf5-QH-o5a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="786.65667166416802"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kTQ-b1-ATc">
            <objects>
                <viewController storyboardIdentifier="login" id="lKU-6e-iuc" userLabel="Login View Controller" customClass="LoginViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVs-Eu-ZS3"/>
                        <viewControllerLayoutGuide type="bottom" id="BgG-Yk-7AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zb-Ye-kJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-GD-yZr">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-CP-i9P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="sqN-Oc-KMT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-Hq-O9e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="niA-E5-ntQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-4h-MDX">
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <segue destination="oSh-1u-lqR" kind="presentation" identifier="" id="O3s-Ph-T1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-OM-wTe">
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LoginButton:" destination="lKU-6e-iuc" eventType="touchUpInside" id="syp-Zd-Bib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFf-4h-MDX" firstAttribute="top" secondItem="k1x-OM-wTe" secondAttribute="bottom" constant="40" id="3ea-PK-AHJ"/>
                            <constraint firstItem="ZfO-Hq-O9e" firstAttribute="top" secondItem="Ykz-CP-i9P" secondAttribute="bottom" constant="25" id="9BA-O4-y6J"/>
                            <constraint firstItem="ncW-GD-yZr" firstAttribute="centerX" secondItem="2Zb-Ye-kJg" secondAttribute="centerX" id="ECk-VK-8r4"/>
                            <constraint firstItem="ZfO-Hq-O9e" firstAttribute="centerX" secondItem="2Zb-Ye-kJg" secondAttribute="centerX" id="GEI-Tg-o8F"/>
                            <constraint firstItem="Ykz-CP-i9P" firstAttribute="top" secondItem="ncW-GD-yZr" secondAttribute="bottom" constant="50" id="L3P-TK-pcb"/>
                            <constraint firstItem="k1x-OM-wTe" firstAttribute="centerX" secondItem="2Zb-Ye-kJg" secondAttribute="centerX" id="M79-nA-0jd"/>
                            <constraint firstItem="XFf-4h-MDX" firstAttribute="centerX" secondItem="2Zb-Ye-kJg" secondAttribute="centerX" id="STG-Ie-I8Q"/>
                            <constraint firstItem="Ykz-CP-i9P" firstAttribute="centerX" secondItem="ncW-GD-yZr" secondAttribute="centerX" id="heu-of-Sw2"/>
                            <constraint firstItem="k1x-OM-wTe" firstAttribute="top" secondItem="ZfO-Hq-O9e" secondAttribute="bottom" constant="50" id="m3e-eE-YFr"/>
                            <constraint firstItem="ncW-GD-yZr" firstAttribute="top" secondItem="WVs-Eu-ZS3" secondAttribute="bottom" constant="100" id="tn7-xJ-lBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ykz-CP-i9P" id="oS3-nx-fJJ"/>
                        <outlet property="passwordTextField" destination="ZfO-Hq-O9e" id="oBc-bY-0km"/>
                        <segue destination="ejM-BO-6Pl" kind="presentation" identifier="loggedIn" id="Sdf-uw-G7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbR-pP-AgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="99"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oOi-tm-G14">
            <objects>
                <viewController id="oSh-1u-lqR" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hac-OC-uhw"/>
                        <viewControllerLayoutGuide type="bottom" id="LUz-lJ-gdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPJ-9p-rWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xim-rM-19w">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-VJ-6Mb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="sud-DX-MHf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-NP-ZN7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hla-rC-M6H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-uY-fbx">
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateButton:" destination="oSh-1u-lqR" eventType="touchUpInside" id="Gst-gE-c2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-eN-uig">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButton:" destination="oSh-1u-lqR" eventType="touchUpInside" id="HN3-6F-QD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3b-eN-uig" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="6J2-Cs-tcQ"/>
                            <constraint firstItem="b3b-eN-uig" firstAttribute="top" secondItem="IPR-uY-fbx" secondAttribute="bottom" constant="40" id="87d-me-G09"/>
                            <constraint firstItem="xim-rM-19w" firstAttribute="top" secondItem="hac-OC-uhw" secondAttribute="bottom" constant="100" id="Aqk-ED-7xd"/>
                            <constraint firstItem="xim-rM-19w" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="Chr-uG-pKd"/>
                            <constraint firstItem="y3R-NP-ZN7" firstAttribute="top" secondItem="lzH-VJ-6Mb" secondAttribute="bottom" constant="25" id="Fzq-gw-iAS"/>
                            <constraint firstItem="IPR-uY-fbx" firstAttribute="top" secondItem="y3R-NP-ZN7" secondAttribute="bottom" constant="50" id="QOS-OC-9EO"/>
                            <constraint firstItem="IPR-uY-fbx" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="hpH-fP-2a7"/>
                            <constraint firstItem="lzH-VJ-6Mb" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="pWr-zZ-Qio"/>
                            <constraint firstItem="y3R-NP-ZN7" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="qx9-9Z-wiO"/>
                            <constraint firstItem="lzH-VJ-6Mb" firstAttribute="top" secondItem="xim-rM-19w" secondAttribute="bottom" constant="70" id="smx-lm-a7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lzH-VJ-6Mb" id="xLl-y2-AMC"/>
                        <outlet property="passwordTextField" destination="y3R-NP-ZN7" id="nt0-pI-ElG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT1-WV-YE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="100"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xrQ-lJ-Scx">
            <objects>
                <tabBarController storyboardIdentifier="home" id="ejM-BO-6Pl" customClass="TabBarViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sAs-80-Rlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMB-hM-VuZ" kind="relationship" relationship="viewControllers" id="y3v-Nl-478"/>
                        <segue destination="jRl-kt-zef" kind="relationship" relationship="viewControllers" id="onV-Yp-gWC"/>
                        <segue destination="2u6-LK-3ne" kind="relationship" relationship="viewControllers" id="weu-7m-CPm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6E-Mr-AtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="882"/>
        </scene>
        <!--Home-->
        <scene sceneID="s5a-g4-htC">
            <objects>
                <navigationController id="sMB-hM-VuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FJA-ys-PZo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rD-Rn-6G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7N-7c-qWf" kind="relationship" relationship="rootViewController" id="XKk-Ku-018"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnm-3W-d7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="101"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Oso-Aa-3Ho">
            <objects>
                <viewController id="EJ5-tZ-Xzf" customClass="ListViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgG-Kz-393"/>
                        <viewControllerLayoutGuide type="bottom" id="Kks-c4-F0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSs-AF-wNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-jQ-Tt0">
                                <frame key="frameInset" minX="173" minY="20" width="28" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-WQ-cJM">
                                <frame key="frameInset" minY="49" width="375" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationsCell" rowHeight="100" id="chN-6l-l7E" customClass="LocationsTableViewCell" customModule="Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chN-6l-l7E" id="S8H-xv-BJN">
                                            <frame key="frameInset" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-7j-DJz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="K1P-bp-DhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-po-Nb9">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="v5W-vY-Ij5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-0Q-Qty">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="YyM-bM-mXz"/>
                                                        <constraint firstAttribute="width" constant="104" id="tq3-er-y1O"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-Dn-uG9">
                                                    <frame key="frameInset" minX="140" minY="50" width="115" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ViK-0Q-Qty" firstAttribute="leading" secondItem="S8H-xv-BJN" secondAttribute="leadingMargin" constant="8" id="2cc-2Q-1MD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vhv-7j-DJz" secondAttribute="trailing" constant="17" id="2oR-xQ-wzE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mL1-po-Nb9" secondAttribute="trailing" constant="17" id="HTb-JC-hrr"/>
                                                <constraint firstItem="ViK-0Q-Qty" firstAttribute="top" secondItem="S8H-xv-BJN" secondAttribute="topMargin" constant="-3" id="NFs-i6-s5q"/>
                                                <constraint firstItem="mL1-po-Nb9" firstAttribute="top" secondItem="Vhv-7j-DJz" secondAttribute="bottom" constant="15" id="cJQ-qA-n6L"/>
                                                <constraint firstItem="Vhv-7j-DJz" firstAttribute="top" secondItem="S8H-xv-BJN" secondAttribute="topMargin" constant="13" id="tce-xv-GuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Vhv-7j-DJz" id="tHC-2D-qEF"/>
                                            <outlet property="distanceLabel" destination="mL1-po-Nb9" id="3KQ-Tt-pER"/>
                                            <outlet property="exampleImage" destination="ViK-0Q-Qty" id="srv-on-dZf"/>
                                            <outlet property="ratingContainer" destination="OfN-Dn-uG9" id="EJp-Ir-gbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EJ5-tZ-Xzf" id="Ic7-oE-W3Q"/>
                                    <outlet property="delegate" destination="EJ5-tZ-Xzf" id="gZC-Qk-kNk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1FA-WQ-cJM" id="tnD-IS-hoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doU-SD-QUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-147.07646176911544"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="w5Y-OH-Exq">
            <objects>
                <viewController id="8pH-5o-lbc" customClass="MapViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viP-Ez-nmL"/>
                        <viewControllerLayoutGuide type="bottom" id="NFb-Pw-dZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QU8-IN-2Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-Pu-aI9">
                                <frame key="frameInset" minX="170" minY="20" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-hN-iwn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PGV-go-OIR"/>
                                    <constraint firstAttribute="height" constant="351" id="mta-Lq-3n0"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1Y-hN-iwn" firstAttribute="centerX" secondItem="QU8-IN-2Bm" secondAttribute="centerX" id="KtM-cT-dhm"/>
                            <constraint firstItem="u1Y-hN-iwn" firstAttribute="top" secondItem="QU8-IN-2Bm" secondAttribute="topMargin" constant="49" id="SVf-mq-tMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="u1Y-hN-iwn" id="NcK-Yy-QCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYb-Zy-pfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="307.64617691154427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n41-24-o1i"/>
        <segue reference="N06-70-5Uf"/>
    </inferredMetricsTieBreakers>
</document>
