<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lKU-6e-iuc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="f47-1G-m0w">
            <objects>
                <tableViewController id="JKW-HW-6UN" userLabel="Home View Controller" customClass="HomeTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOY-b3-CB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationHeaderCell" rowHeight="175" id="7Qo-iQ-dNs" customClass="LocationHeaderTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Qo-iQ-dNs" id="u9I-7j-CB8">
                                    <frame key="frameInset" width="375" height="174.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-W5-0r2">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="wKD-Sm-wrB"/>
                                            </constraints>
                                            <segments>
                                                <segment title="List"/>
                                                <segment title="Map"/>
                                            </segments>
                                            <connections>
                                                <action selector="listMapChanged:" destination="7Qo-iQ-dNs" eventType="valueChanged" id="VLS-Oi-C62"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GBl-W5-0r2" firstAttribute="centerX" secondItem="u9I-7j-CB8" secondAttribute="centerX" id="aty-BU-Suc"/>
                                        <constraint firstAttribute="topMargin" secondItem="GBl-W5-0r2" secondAttribute="top" id="x0L-wa-6Ki"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listMapControl" destination="GBl-W5-0r2" id="BqE-nK-Apu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="101" id="7j0-Gh-0p2" customClass="LocationsTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="267" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7j0-Gh-0p2" id="9ek-jU-sXn">
                                    <frame key="frameInset" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sVA-BK-sIO" kind="show" id="Vrb-cb-BTp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JKW-HW-6UN" id="Lwx-mw-3bw"/>
                            <outlet property="delegate" destination="JKW-HW-6UN" id="0et-wD-ZsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9NW-1G-UoL" userLabel="Home"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkI-zb-Um3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LyY-bW-49E">
            <objects>
                <viewController id="sVA-BK-sIO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mn-rV-ArA"/>
                        <viewControllerLayoutGuide type="bottom" id="mL5-rL-hj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQP-Fi-6gi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaH-gh-tzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-180"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hOL-Wg-aeP">
            <objects>
                <tableViewController id="8MI-4p-4Is" userLabel="Profile View Controller" customClass="ProfileTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qL-Hx-CPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userHeaderPostCell" rowHeight="201" id="Q0I-lJ-MgD" customClass="ProfileHeaderTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0I-lJ-MgD" id="7IA-sn-m4Q">
                                    <frame key="frameInset" width="375" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peS-mb-Lvl">
                                            <frame key="frameInset" minX="295" minY="8" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Settings"/>
                                            <connections>
                                                <segue destination="zL3-DU-yk6" kind="show" id="qsF-7f-bhd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userPostCell" rowHeight="100" id="wtX-gl-miF" customClass="UserPostTableViewCell" customModule="Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="293" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wtX-gl-miF" id="bK2-4B-KSB">
                                    <frame key="frameInset" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3tL-Rv-hRv" kind="show" id="lOz-Mc-hfS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8MI-4p-4Is" id="RSl-Yh-mrK"/>
                            <outlet property="delegate" destination="8MI-4p-4Is" id="rq9-6T-O0X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="slS-4h-38s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rez-pb-1lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="1843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BB5-ws-RhL">
            <objects>
                <viewController id="3tL-Rv-hRv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMy-bc-dTO"/>
                        <viewControllerLayoutGuide type="bottom" id="tEP-fd-gmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsx-6g-O4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRN-n1-y9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="2213"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LG0-an-aHI">
            <objects>
                <navigationController id="2u6-LK-3ne" userLabel="Profile" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proflie" id="I8z-u2-LzN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnJ-TT-549">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8MI-4p-4Is" kind="relationship" relationship="rootViewController" id="wg6-CT-T8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tab-hp-Abg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="1843"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hDc-c1-6MI">
            <objects>
                <viewController id="zL3-DU-yk6" customClass="SettingsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lT-e5-PMl"/>
                        <viewControllerLayoutGuide type="bottom" id="tEg-Ky-6GF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vl0-Sh-n08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-fF-NkT">
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="zL3-DU-yk6" eventType="touchUpInside" id="6L0-zf-elv"/>
                                    <segue destination="lKU-6e-iuc" kind="presentation" id="fgo-nh-Z3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-s9-ThC">
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteAccountButton:" destination="zL3-DU-yk6" eventType="touchUpInside" id="9tE-CH-2zV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-37-QsO">
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <segue destination="YXM-cc-dsZ" kind="presentation" id="ya6-Oy-ZBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYY-s9-ThC" firstAttribute="top" secondItem="dWA-fF-NkT" secondAttribute="bottom" constant="17" id="91v-LY-lef"/>
                            <constraint firstItem="qYY-s9-ThC" firstAttribute="centerX" secondItem="vl0-Sh-n08" secondAttribute="centerX" id="GMX-4k-fKz"/>
                            <constraint firstItem="dWA-fF-NkT" firstAttribute="centerX" secondItem="vl0-Sh-n08" secondAttribute="centerX" id="VeS-iw-I6C"/>
                            <constraint firstItem="N5E-37-QsO" firstAttribute="top" secondItem="2lT-e5-PMl" secondAttribute="bottom" constant="116" id="eTF-6j-jzv"/>
                            <constraint firstItem="N5E-37-QsO" firstAttribute="centerX" secondItem="vl0-Sh-n08" secondAttribute="centerX" id="gyk-hP-DO0"/>
                            <constraint firstItem="dWA-fF-NkT" firstAttribute="top" secondItem="N5E-37-QsO" secondAttribute="bottom" constant="108" id="xUb-20-Pbl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="FWH-Nb-fK7"/>
                    <connections>
                        <segue destination="lKU-6e-iuc" kind="presentation" identifier="deleteAccount" id="N06-70-5Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-9X-dXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="1467.616191904048"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="rhp-cq-mWS">
            <objects>
                <viewController id="YXM-cc-dsZ" customClass="ChangePasswordViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQa-G8-AMs"/>
                        <viewControllerLayoutGuide type="bottom" id="s6y-JL-CQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8X-v1-RRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0At-lS-WIm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="im4-Ym-l4z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7a-ZN-HF7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Z5N-Gh-vDW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-db-pXq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="lMl-qi-ApE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-hk-Mhs">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="YXM-cc-dsZ" eventType="touchUpInside" id="R0D-3E-G4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbv-VR-mZs">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="YXM-cc-dsZ" eventType="touchUpInside" id="Rzb-o1-zbO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2k-rL-di2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3Ih-Sg-kcA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-UH-bJP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTU-hk-Mhs" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="7L8-MH-vwh"/>
                            <constraint firstItem="n4l-db-pXq" firstAttribute="top" secondItem="P7a-ZN-HF7" secondAttribute="bottom" constant="45" id="7hm-Ra-OBv"/>
                            <constraint firstItem="0At-lS-WIm" firstAttribute="top" secondItem="p2k-rL-di2" secondAttribute="bottom" constant="45" id="9s6-K2-WYV"/>
                            <constraint firstItem="0At-lS-WIm" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="ESM-f4-4DW"/>
                            <constraint firstItem="qTU-hk-Mhs" firstAttribute="top" secondItem="kbv-VR-mZs" secondAttribute="bottom" constant="45" id="SRL-uT-74B"/>
                            <constraint firstItem="p2k-rL-di2" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="Shk-is-Tdc"/>
                            <constraint firstItem="n4l-db-pXq" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="ZLc-bJ-Sw0"/>
                            <constraint firstItem="p2k-rL-di2" firstAttribute="top" secondItem="DX8-UH-bJP" secondAttribute="bottom" constant="60" id="aKP-y3-qXn"/>
                            <constraint firstItem="DX8-UH-bJP" firstAttribute="top" secondItem="tQa-G8-AMs" secondAttribute="bottom" constant="46" id="coW-l3-x5G"/>
                            <constraint firstItem="P7a-ZN-HF7" firstAttribute="top" secondItem="0At-lS-WIm" secondAttribute="bottom" constant="45" id="ent-va-CYd"/>
                            <constraint firstItem="P7a-ZN-HF7" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="hEH-zW-htK"/>
                            <constraint firstItem="kbv-VR-mZs" firstAttribute="top" secondItem="n4l-db-pXq" secondAttribute="bottom" constant="60" id="ksQ-gv-4Pu"/>
                            <constraint firstItem="DX8-UH-bJP" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="vze-4o-xoc"/>
                            <constraint firstItem="kbv-VR-mZs" firstAttribute="centerX" secondItem="V8X-v1-RRO" secondAttribute="centerX" id="yBY-KR-iZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="n4l-db-pXq" id="dbC-62-R5f"/>
                        <outlet property="emailTextField" destination="p2k-rL-di2" id="Pao-BX-eTH"/>
                        <outlet property="newPasswordTextField" destination="P7a-ZN-HF7" id="Sid-3z-RO3"/>
                        <outlet property="oldPasswordTextField" destination="0At-lS-WIm" id="svI-DI-laE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTp-TB-4gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="1467.616191904048"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="9C9-pC-Gwb">
            <objects>
                <viewController id="jRl-kt-zef" customClass="AddPhotoViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiS-tT-L3n"/>
                        <viewControllerLayoutGuide type="bottom" id="G4o-Du-NtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jg3-0V-zhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-13-er6">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOx-Dr-hms">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DYp-CV-RjM"/>
                                    <constraint firstAttribute="width" constant="240" id="nkz-3M-qbd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-Qp-ys6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox7-qg-4zz">
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-hN-Ngq">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Photo"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-Ml-WUc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="3vp-4A-8p4"/>
                                    <constraint firstAttribute="height" constant="100" id="tpl-PH-3M8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review (Optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikB-ij-Pyz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-U8-SfS" customClass="RatingControl" customModule="Project" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CaW-wX-uVB"/>
                                    <constraint firstAttribute="height" constant="44" id="rrF-Ho-EvM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-3A-SK7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ox7-qg-4zz" firstAttribute="top" secondItem="N3Q-Ml-WUc" secondAttribute="bottom" constant="50" id="1bD-ap-yZb"/>
                            <constraint firstItem="N3Q-Ml-WUc" firstAttribute="top" secondItem="ikB-ij-Pyz" secondAttribute="bottom" constant="8" id="4BI-EL-4Iu"/>
                            <constraint firstItem="uOx-Dr-hms" firstAttribute="top" secondItem="iZ1-hN-Ngq" secondAttribute="bottom" constant="55" id="4MC-5u-heK"/>
                            <constraint firstItem="X9b-3A-SK7" firstAttribute="top" secondItem="s5o-Qp-ys6" secondAttribute="bottom" constant="40" id="4tC-A5-wpR"/>
                            <constraint firstItem="N3Q-Ml-WUc" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="6xn-Gv-V9O"/>
                            <constraint firstItem="ikB-ij-Pyz" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="7tO-05-5G0"/>
                            <constraint firstItem="TBN-13-er6" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="B1x-Fo-TkH"/>
                            <constraint firstItem="iZ1-hN-Ngq" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="Db6-d1-TRK"/>
                            <constraint firstItem="TBN-13-er6" firstAttribute="top" secondItem="iiS-tT-L3n" secondAttribute="bottom" constant="28" id="MQJ-gE-7Ou"/>
                            <constraint firstItem="s5o-Qp-ys6" firstAttribute="top" secondItem="iZ1-hN-Ngq" secondAttribute="bottom" constant="67" id="UMu-oR-igR"/>
                            <constraint firstItem="Ox7-qg-4zz" firstAttribute="centerX" secondItem="Jg3-0V-zhF" secondAttribute="centerX" id="Wbo-Rr-W7y"/>
                            <constraint firstItem="iZ1-hN-Ngq" firstAttribute="top" secondItem="TBN-13-er6" secondAttribute="bottom" constant="60" id="XKY-PS-Rhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Gq-U8-SfS" secondAttribute="trailing" constant="10" id="b66-IM-ybI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOx-Dr-hms" secondAttribute="trailing" constant="10" id="csG-f0-PQL"/>
                            <constraint firstItem="X9b-3A-SK7" firstAttribute="leading" secondItem="Jg3-0V-zhF" secondAttribute="leadingMargin" constant="10" id="mTv-Qk-hUQ"/>
                            <constraint firstItem="ikB-ij-Pyz" firstAttribute="top" secondItem="8Gq-U8-SfS" secondAttribute="bottom" constant="25" id="uL6-0N-D6r"/>
                            <constraint firstItem="s5o-Qp-ys6" firstAttribute="leading" secondItem="Jg3-0V-zhF" secondAttribute="leadingMargin" constant="10" id="wcm-cb-b9q"/>
                            <constraint firstItem="s5o-Qp-ys6" firstAttribute="centerY" secondItem="uOx-Dr-hms" secondAttribute="centerY" id="xcn-VH-HBX"/>
                            <constraint firstItem="8Gq-U8-SfS" firstAttribute="centerY" secondItem="X9b-3A-SK7" secondAttribute="centerY" id="xdt-NM-y0F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Photo" id="B3d-TA-d9e"/>
                    <connections>
                        <outlet property="ratingView" destination="8Gq-U8-SfS" id="98D-Zk-Mcj"/>
                        <outlet property="reviewTextField" destination="N3Q-Ml-WUc" id="Gvm-BL-EuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjg-kI-dLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="786.65667166416802"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kTQ-b1-ATc">
            <objects>
                <viewController storyboardIdentifier="login" id="lKU-6e-iuc" userLabel="Login View Controller" customClass="LoginViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVs-Eu-ZS3"/>
                        <viewControllerLayoutGuide type="bottom" id="BgG-Yk-7AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zb-Ye-kJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-GD-yZr">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-CP-i9P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="sqN-Oc-KMT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-Hq-O9e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="niA-E5-ntQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-4h-MDX">
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <segue destination="oSh-1u-lqR" kind="presentation" identifier="" id="O3s-Ph-T1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-OM-wTe">
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="LoginButton:" destination="lKU-6e-iuc" eventType="touchUpInside" id="syp-Zd-Bib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFf-4h-MDX" firstAttribute="top" secondItem="k1x-OM-wTe" secondAttribute="bottom" constant="40" id="3ea-PK-AHJ"/>
                            <constraint firstItem="ZfO-Hq-O9e" firstAttribute="top" secondItem="Ykz-CP-i9P" secondAttribute="bottom" constant="25" id="9BA-O4-y6J"/>
                            <constraint firstItem="ncW-GD-yZr" firstAttribute="centerX" secondItem="2Zb-Ye-kJg" secondAttribute="centerX" id="ECk-VK-8r4"/>
                            <constraint firstItem="ZfO-Hq-O9e" firstAttribute="centerX" secondItem="2Zb-Ye-kJg" secondAttribute="centerX" id="GEI-Tg-o8F"/>
                            <constraint firstItem="Ykz-CP-i9P" firstAttribute="top" secondItem="ncW-GD-yZr" secondAttribute="bottom" constant="50" id="L3P-TK-pcb"/>
                            <constraint firstItem="k1x-OM-wTe" firstAttribute="centerX" secondItem="2Zb-Ye-kJg" secondAttribute="centerX" id="M79-nA-0jd"/>
                            <constraint firstItem="XFf-4h-MDX" firstAttribute="centerX" secondItem="2Zb-Ye-kJg" secondAttribute="centerX" id="STG-Ie-I8Q"/>
                            <constraint firstItem="Ykz-CP-i9P" firstAttribute="centerX" secondItem="ncW-GD-yZr" secondAttribute="centerX" id="heu-of-Sw2"/>
                            <constraint firstItem="k1x-OM-wTe" firstAttribute="top" secondItem="ZfO-Hq-O9e" secondAttribute="bottom" constant="50" id="m3e-eE-YFr"/>
                            <constraint firstItem="ncW-GD-yZr" firstAttribute="top" secondItem="WVs-Eu-ZS3" secondAttribute="bottom" constant="100" id="tn7-xJ-lBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ykz-CP-i9P" id="oS3-nx-fJJ"/>
                        <outlet property="passwordTextField" destination="ZfO-Hq-O9e" id="oBc-bY-0km"/>
                        <segue destination="ejM-BO-6Pl" kind="presentation" identifier="loggedIn" id="Sdf-uw-G7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbR-pP-AgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="99"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oOi-tm-G14">
            <objects>
                <viewController id="oSh-1u-lqR" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hac-OC-uhw"/>
                        <viewControllerLayoutGuide type="bottom" id="LUz-lJ-gdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPJ-9p-rWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xim-rM-19w">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-VJ-6Mb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="sud-DX-MHf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-NP-ZN7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="hla-rC-M6H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-uY-fbx">
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateButton:" destination="oSh-1u-lqR" eventType="touchUpInside" id="Gst-gE-c2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-eN-uig">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButton:" destination="oSh-1u-lqR" eventType="touchUpInside" id="HN3-6F-QD1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3b-eN-uig" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="6J2-Cs-tcQ"/>
                            <constraint firstItem="b3b-eN-uig" firstAttribute="top" secondItem="IPR-uY-fbx" secondAttribute="bottom" constant="40" id="87d-me-G09"/>
                            <constraint firstItem="xim-rM-19w" firstAttribute="top" secondItem="hac-OC-uhw" secondAttribute="bottom" constant="100" id="Aqk-ED-7xd"/>
                            <constraint firstItem="xim-rM-19w" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="Chr-uG-pKd"/>
                            <constraint firstItem="y3R-NP-ZN7" firstAttribute="top" secondItem="lzH-VJ-6Mb" secondAttribute="bottom" constant="25" id="Fzq-gw-iAS"/>
                            <constraint firstItem="IPR-uY-fbx" firstAttribute="top" secondItem="y3R-NP-ZN7" secondAttribute="bottom" constant="50" id="QOS-OC-9EO"/>
                            <constraint firstItem="IPR-uY-fbx" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="hpH-fP-2a7"/>
                            <constraint firstItem="lzH-VJ-6Mb" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="pWr-zZ-Qio"/>
                            <constraint firstItem="y3R-NP-ZN7" firstAttribute="centerX" secondItem="EPJ-9p-rWE" secondAttribute="centerX" id="qx9-9Z-wiO"/>
                            <constraint firstItem="lzH-VJ-6Mb" firstAttribute="top" secondItem="xim-rM-19w" secondAttribute="bottom" constant="70" id="smx-lm-a7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lzH-VJ-6Mb" id="xLl-y2-AMC"/>
                        <outlet property="passwordTextField" destination="y3R-NP-ZN7" id="nt0-pI-ElG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT1-WV-YE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xrQ-lJ-Scx">
            <objects>
                <tabBarController storyboardIdentifier="home" id="ejM-BO-6Pl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sAs-80-Rlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMB-hM-VuZ" kind="relationship" relationship="viewControllers" id="y3v-Nl-478"/>
                        <segue destination="jRl-kt-zef" kind="relationship" relationship="viewControllers" id="onV-Yp-gWC"/>
                        <segue destination="2u6-LK-3ne" kind="relationship" relationship="viewControllers" id="weu-7m-CPm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6E-Mr-AtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2855" y="882"/>
        </scene>
        <!--Home-->
        <scene sceneID="s5a-g4-htC">
            <objects>
                <navigationController id="sMB-hM-VuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FJA-ys-PZo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rD-Rn-6G0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JKW-HW-6UN" kind="relationship" relationship="rootViewController" id="tob-7n-ZUJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnm-3W-d7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z23-hr-heB">
                                <frame key="frameInset" minY="173" width="375" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-9g-iV3">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N06-70-5Uf"/>
    </inferredMetricsTieBreakers>
</document>
